<Window x:Class="Vistas.VendedorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alta de Vendedores" Height="390" Width="650"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Alta de Vendedores" FontSize="20" FontWeight="Bold" Margin="5"/>
        <WrapPanel Grid.Row="1" Margin="0,8">
            <Button x:Name="btnNuevo" Content="Nuevo" Width="75" Height="30" Margin="3" Click="btnNuevo_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Width="75" Height="30" Margin="3"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Width="75" Height="30" Margin="3"/>
            <Button x:Name="btnGuardar" Content="Guardar" Width="75" Height="30" Margin="3" Click="btnGuardar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Width="75" Height="30" Margin="3" Click="btnCancelar_Click"/>
        </WrapPanel>
        <Grid Grid.Row="2" Margin="30,10">
            <Grid.ColumnDefinitions><ColumnDefinition Width="130"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <Grid.RowDefinitions><RowDefinition Height="40"/><RowDefinition Height="40"/><RowDefinition Height="40"/></Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Legajo:"/><TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLegajo" Height="25" MaxLength="20"/>
            <Label Grid.Row="1" Content="Apellido:"/><TextBox Grid.Row="1" Grid.Column="1" x:Name="txtApellido" Height="25" MaxLength="50"/>
            <Label Grid.Row="2" Content="Nombre:"/><TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNombre" Height="25" MaxLength="50"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnPrimero" Content="Primero" Width="75" Margin="3"/><Button x:Name="btnAnterior" Content="Anterior" Width="75" Margin="3"/>
            <Button x:Name="btnSiguiente" Content="Siguiente" Width="75" Margin="3"/><Button x:Name="btnUltimo" Content="Último" Width="75" Margin="3"/>
            <Button x:Name="btnSalir" Content="Salir" Width="75" Margin="90,3,3,3" Click="btnSalir_Click"/>
        </StackPanel>
    </Grid>
</Window>
